<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/_differenceButton"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Расхожден."
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/_viewButton"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/barcode_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Barcode"
        android:imeOptions="actionDone"
        android:nextFocusDown="@id/barcode_layout"
        android:maxLines="1"
        android:minLines="1"
        android:lines="1"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_resetButton">
    </EditText>

    <EditText
        android:id="@+id/article_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Article"
        android:nextFocusDown="@id/article_layout"
        android:maxLines="1"
        android:minLines="1"
        android:lines="1"
        android:inputType="number"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode_layout">



    </EditText>

    <Button
        android:id="@+id/_barcodesButton"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text="@string/barcodes"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/_masksButton"
        app:layout_constraintTop_toBottomOf="@+id/_viewButton" />

    <Button
        android:id="@+id/_addGoodsButton"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/_viewButton"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/prosmotr"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/_differenceButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/_resetButton"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text="Сброс"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/_endButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_masksButton" />

    <Button
        android:id="@+id/_masksButton"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text="@string/masks"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/_barcodesButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_differenceButton" />

    <Button
        android:id="@+id/_endButton"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text="Закончить"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/_resetButton"
        app:layout_constraintTop_toBottomOf="@+id/_barcodesButton" />

    <TextView
        android:id="@+id/_goods_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/goods"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_layout" />

    <TextView
        android:id="@+id/_quantity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Введено:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_goods_textview" />

    <TextView
        android:id="@+id/_predict_quantity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Упак | Учёт:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_quantity_textview" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/_addGoodsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Авто"
        android:checked="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_predict_quantity_textview" />


</androidx.constraintlayout.widget.ConstraintLayout>