<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    android:clickable="true"
    android:focusable="true"

    android:foreground="?android:attr/selectableItemBackground"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/goodsNameList"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goodsBarcodeList"
            android:text="Some other text"
            android:layout_below="@+id/goodsNameList"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goodsArticleList"
            android:text="Some other text"
            android:layout_below="@+id/goodsBarcodeList"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goodsInpackList"
            android:text="Some other text"
            android:layout_below="@+id/goodsArticleList"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goodsQtyScannedList"
            android:text="Someothertext"
            android:layout_below="@id/goodsInpackList"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goodsQtyPredictList"
            android:text="Someothertext"
            android:layout_below="@id/goodsQtyScannedList"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>